{% extends 'DataBase/base.html' %}
{% load static %}
{% block content %}


<div class="container">
    <div class="col-md-12 col-lg-12">
        {% for bug in bugs %}
            <article class="post vt-post">
                <div class="admin-activity row">
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
                        <div class="post-type post-img">
                            <a href="#"><img src="{% static 'img/bug.png' %}" class="img-responsive" alt="image post"></a>
                        </div>
                        <div class="author-info author-info-2">
                            <ul class="list-inline">
                                <li>
                                    <div class="info">
                                        <p>Posted on:</p>
                                        <strong>{{bug.report_date}}, {{bug.report_time}}</strong></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
                        <div class="caption">
                            <h3 class="md-heading"><a href="#">{{bug.title}}</a></h3>
                            <p> {{bug.bug_description}} </p>
                        </div>
                    </div>
                </div>
            </article>
        {% endfor %}
        
        <!-- <div class="pagination-wrap">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
        </div> -->
        <div class="clearfix"></div>
    </div>
</div>
{% endblock %}