
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DICED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        
        <a href="{% url 'DB' %}" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <!-- <h2 class="mb-2 text-white">DICED</h2>  -->
            <img class="img-fluid" src="{% static 'img/logo.png' %}" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'DB' %}" class="nav-item nav-link active">Home</a>
                <a href="#Statistics" class="nav-item nav-link">About</a>
                <a href="#contact-us" class="nav-item nav-link">Contact</a>
                <a href="#our-team" class="nav-item nav-link">Our Team</a>
                <a href="{% url 'user_activity' %}" class="nav-item nav-link">User</a>
                {% if is_authenticated %}
                <a href="{% url 'logout_view' %}" class="nav-item nav-link">Log Out</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="{% static 'img/Picture1.png' %}" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center">
                </div>
            </div>

        </div>
    </div>
    <!-- Carousel End -->
    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0" >
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-center">
                        <div class="mx-2">
                            <h6> Search engine for easy access to experimentally-derived disease degradomes.</h6>
                            <form action="{% url 'DB' %}" method="POST" class="form-contact" >
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        {%csrf_token%}
                                        {% for error in form.non_field_errors %}
                                        <div class="form-group has-errors text-danger small">
                                            {{error}}
                                        </div>
                                        {% endfor %}
                                    
                                        {% for field in form %}
                                        <div class="form-group has-errors text-danger small">
                                            {{field.errors}}
                                        </div>
                                        {% endfor %}
                                        <div class="col-12 d-flex align-items-center" style="margin: 5px;">
                                            <!-- <input type="text" class="form-control border-0" placeholder="Uniprot ID; Ex. P02671" style="height: 55px; margin-right: 1px;"> -->
                                            {{form.Accession}}
                                            <!-- <i class="fa fa-search fa-2x "></i> -->
                                        </div>
                                        <div class="col-12  d-flex align-items-center" style="margin: 5px;">
                                            <!-- <input type="text" class="form-control border-0" placeholder="Protein name; Ex. Tropomyosin beta chain" style="height: 55px;margin-right: 1px;"> -->
                                            {{form.Sequence}}
                                            <!-- <i class="fa fa-search fa-2x" ></i> -->
                                        </div>
                                        <div class="col-12  d-flex align-items-center" style="margin: 5px;">
                                            <!-- <input type="text" class="form-control border-0" placeholder="Protein name; Ex. Tropomyosin beta chain" style="height: 55px;margin-right: 1px;"> -->
                                            {{form.Peptide}}
                                            <!-- <i class="fa fa-search fa-2x" ></i> -->
                                        </div>
                                        <button class="btn btn-danger" style="margin-left: 5px;" type="submit"> Submit</button>
                                    </div>
                                </div>
                            </form>

                            <div class="row justify-content-center" style="margin-top: 10px;">

                                <div class="col-lg-3" style="margin:0%; width: 20%;">
                                    <div style="margin-left: 13px;"><a href="#Statistics"><i class="fa  fa-info fa-2x"></i></a></div>
                                    <p><b>About</b></p>
                                </div>
                                <div class="col-lg-3" style="margin:0%; width: 20%;">
                                    <div style="margin-left: 20px;"><a href="https://www.lerner.ccf.org/biomedical-engineering/apte/#lab-publications"><i class="fa fa-book fa-2x"></i></a></div>
                                    <p><b>Publications</b></p>
                                </div>
                                <div class="col-lg-3" style="margin:0%; width: 20%; ">
                                    <div style="margin-left: 15px;"><a href="#contact-us"><i class="fa fa-envelope fa-2x" ></i></a></div>
                                    <p><b>Contact</b></p>
                                </div>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Fact Start -->
    <div class="container-xxl py-5" id="Statistics">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Database Facts</h6>
                    <h1 class="mb-5">N-terminomics Data Statistics</h1>
                    <p class="mb-5"> This web interface offers a user-friendly portal to N-terminomics data produced by Sumit Bhutada, Daniel Martin, and Suneel Apte at the Cleveland Clinic.</p>            
                    <div class="d-flex align-items-center">
                        <div class="ps-4">
                        <i class="fa fa-code-branch fa-2x"></i>
                        </div>
                        <div class="ps-4">
                            <h6 style="margin-top: 5px;">DB Version: DICED_{{meta_data.version}}</h6>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="ps-4">
                           <i class="fas fa-calendar fa-2x"></i>
                        </div>
                        <div class="ps-4">
                        <h6 style="margin-top: 5px;">Updated on: {{meta_data.release_date}}</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-0 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-database fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">{{acv}}</h2>
                                <p class="text-white mb-0">Proteins</p>
                            </div>
                            {% comment %} <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-database fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">3</h2>
                                <p class="text-white mb-0">Diseases</p>
                            </div> {% endcomment %}
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                <i class="fa fa-database fa-2x text-white mb-3"></i>
                             
                                <h2 class="text-white mb-2" data-toggle="counter-up">{{clv}}</h2>
                                <p class="text-white mb-0">Cleavage Sites</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Feature Start -->
    <div class="container-fluid py-5 px-lg-0" style="background-color: #c7e0f1;" id="contact-us">
        <div class="container feature py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Contact us</h6>
                    <h6 class="mb-5">Our lab specializes in studying the extracellular matrix and its influence on organ structure and function. Specifically, we investigate the impact of proteases on matrix composition and cellular function in various medical conditions.</h6>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-lightbulb text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Suggestions/Queries</h5>
                            {% comment %} <p class="mb-0">We welcome suggestions and queries. Please submit the form.</p> {% endcomment %}
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-bug text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Report a Bug</h5>
                            {% comment %} <p class="mb-0">Please submit the form to report a bug.</p> {% endcomment %}
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="" data-wow-delay="0.5s">
 

                            {% if status %}
                            <span class="ingredient">{{status}}</span>
                            {%endif%}

                            <form action="/#contact-us" method="POST" class="form-contact" >
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        {%csrf_token%}
                                        {% for error in formb.non_field_errors %}
                                        <div class="form-group has-errors text-danger small">
                                            {{error}}
                                        </div>
                                        {% endfor %}
                                    
                                        {% for field in formb %}
                                        <div class="form-group has-errors text-danger small">
                                            {{field.errors}}
                                        </div>
                                        {% endfor %}
                                        <div class="col-12  d-flex align-items-center" style="margin: 5px;">
                                            <!-- <input type="text" class="form-control border-0" placeholder="Protein name; Ex. Tropomyosin beta chain" style="height: 55px;margin-right: 1px;"> -->
                                            {{formb.issue_type}}
                                            <!-- <i class="fa fa-search fa-2x" ></i> -->
                                        </div>
                                        <div class="col-12 d-flex align-items-center" style="margin: 5px;">
                                            <!-- <input type="text" class="form-control border-0" placeholder="Uniprot ID; Ex. P02671" style="height: 55px; margin-right: 1px;"> -->
                                            {{formb.subject}}
                                            <!-- <i class="fa fa-search fa-2x "></i> -->
                                        </div>
                                        <div class="col-12  d-flex align-items-center" style="margin: 5px;">
                                            <!-- <input type="text" class="form-control border-0" placeholder="Protein name; Ex. Tropomyosin beta chain" style="height: 55px;margin-right: 1px;"> -->
                                            {{formb.description}}
                                            <!-- <i class="fa fa-search fa-2x" ></i> -->
                                        </div>
 
                                        <button class="btn btn-danger" style="margin-left: 5px;" type="submit"> Submit</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- Team Start -->
    <div class="container-xxl py-5" id="our-team">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Team</h6>
                <!-- <h1 class="mb-5">Expert Team Members</h1> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="{% static 'img/Joshi_Jayadev.JPG' %}" alt="">
                        </div>
                        <p class="mb-0"> <b>Jayadev Joshi, PhD</b></p>
                        <p>Research Associate</p>
                        <p style="height: 30px;">Center for Comp. Life Sciences</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href="https://www.lerner.ccf.org/genomic-medicine/blankenberg/#lab-people"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="https://www.lerner.ccf.org/images/people/bhutads.jpg" alt="">
                        </div>
                        <p class="mb-0"> <b>Dr. Sumit Bhutada, PhD</b></p>
                        <p>Research Associate</p>
                        <p style="height: 30px;" >Biomedical Engineering</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href="https://www.lerner.ccf.org/biomedical-engineering/apte/#lab-people"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="https://www.lerner.ccf.org/images/people/martind4.jpg" alt="">
                        </div>
                        <p class="mb-0"> <b>Dr. Daniel Martin, PhD</b></p>
                        <p>Research Associate</p>
                        <p style="height: 30px;">Biomedical Engineering </p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href="https://www.lerner.ccf.org/biomedical-engineering/apte/#lab-people"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="https://www.lerner.ccf.org/images/people/blanked2.jpg" alt="">
                        </div>
                        <p class="mb-0"> <b>Dr. Daniel Blankenberg, PhD</b></p>
                        <p>Assistant Staff</p>
                        <p style="height: 30px;" >Center for Comp. Life Sciences</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href="https://www.lerner.ccf.org/genomic-medicine/blankenberg/"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="https://www.lerner.ccf.org/images/people/aptes.jpg" alt="">
                        </div>
                        <p class="mb-0"> <b>Dr. Suneel Apte, PhD</b></p>
                        <p>Staff</p>
                        <p style="height: 30px;" >Biomedical Engineering</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href="https://www.lerner.ccf.org/biomedical-engineering/apte/"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">

        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; CCF, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>