{% extends 'DataBase/base.html' %}
{% load static %}
{% block content %}
<div class="container-xxl py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase mb-3">Database Facts</h6>
                <h1 class="mb-5">N-terminomics Data Statistics</h1>
                <p class="mb-5">This web interface provides user-friendly access to N-terminomics data generated at the Cleveland Clinic by Sumit Bhutada, Daniel Martin and Suneel Apte</p>
                <div class="d-flex align-items-center">
                    <div class="ps-4">
                    <i class="fa fa-code-branch fa-2x"></i>
                    </div>
                    <div class="ps-4">
                        <h6 style="margin-top: 5px;">DB Version: DICED_{{data.version}}</h6>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="ps-4">
                       <i class="fas fa-calendar fa-2x"></i>
                    </div>
                    <div class="ps-4">
                    <h6 style="margin-top: 5px;">Updated on: {{data.release_date}}</h6>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="ps-4">
                        <i class="fa fa-stream fa-1x"></i>
                    </div>
                    <div class="ps-4">
                    <h6 style="margin-top: 5px;"> <a href="{% url 'data_list' %}" > List of Uploaded Data</a></h6>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="ps-4">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                    </div>
                    <div class="ps-4">
                    <h6 style="margin-top: 5px;"> <p>Download the server error log from <a href="{% url 'download_log_file' filename='logfile.txt' %}">here</a>.</p></h6>
                    </div>
                </div>

        
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                            <h5 class="text-secondary text-uppercase mb-3">Data backup</h5>
                       
                            <div class="d-flex align-items-center">
                                <div class="col-12" >
                                    <!-- <button class="btn btn-primary w-80 py-3" id="bugs-form-button" type="button">Download backup file</button> -->
                                    <a href="{% url 'download_backup' %}" class="btn btn-primary">Download Backup</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                            <h5 class="text-secondary text-uppercase mb-3">Data Upload</h5>
                            <div class="d-flex align-items-center">
                                <div class="col-12" >
                                    <!-- <button class="btn btn-primary w-80 py-3" id="bugs-form-button" type="button">Download backup file</button> -->
                                    <a href="{% url 'upload_page' %}" class="btn btn-primary">Upload Data</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row g-4 align-items-center">
                    <div class="col-sm-6">
                        <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                            <i class="fa fa-database fa-2x text-white mb-3"></i>
                            <h2 class="text-white mb-2" data-toggle="counter-up">{{db}}</h2>
                            <a href="" ><h3 class="text-white mb-2 admin-menu-titles" id="" >Uploaded data points</h2></a>
                        </div>
                        <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-database fa-2x text-white mb-3"></i>
                            <h2 class="text-white mb-2" data-toggle="counter-up">{{n_bugs}}</h2>
                            <a href="{% url 'bug_list' %}" ><h3 class="text-white mb-2 admin-menu-titles" id="" >Bugs</h2></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-database fa-2x text-white mb-3"></i>
                            <h2 class="text-white mb-2" data-toggle="counter-up">{{n_suggestions}}</h2>
                            <a href="{% url 'suggestion_list' %}" ><h3 class="text-white mb-2 admin-menu-titles" id="" >Suggestions</h2></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
