{% extends 'DataBase/base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/table/custom.css' %}">

<div class="main">
    <div class="form-div">
      <div class="mdl-grid site-max-width">
        <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col"><div class="mdl-card__supporting-text">
              <h2 class="mdl-card__title-text">Data Validation Error: Error in the column name:  <b>{{data}}</b></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

{% endblock %}