.mx-2 .justify-content-center > .col-12 {
    width: 600px
}
.overflow-hidden.px-lg-0 {
    background: rgb(199,224,241);
    height: 700px;
    
}
.justify-content-center > .col-12 {
    margin-right: 20px;
    float: left;
}
.fa-search {
    font-size: 50px;
    margin-left: 5px;
}

.fa-search:hover {
    font-size: 51px;
    margin-left: 5px;
    color: rgb(44,115,232);
}

.justify-content-center .col-lg-3  .fa {
    font-size: 20px; 
}

.justify-content-center .col-lg-3  .fa:hover {
    font-size: 22x;
    color: rgb(44,115,232); 
}

.fadeInRight .fadeIn {
    margin-right: 10px;
}

.fa-code-branch {
    font-size: 20px;
    color: red;
}
.fa-calendar {
    font-size: 20px;
    color: red;
}
.justify-content-center .col-lg-3 div {
    font-size: 10px;
    width: 30%;
}

.px-lg-5 {
    background: rgb(255,255,255) !important;
}

.px-lg-5 img{  
   width: 150px
}

#data tr {
    display: none;
  }

  .mx-2 {
    margin-top: 150px;
    background: rgb(255,255,255);
    padding: 40px;
}

.admin-menu-titles:hover {
    font-size: black;
    padding-left: 5px;
}


article{
    
    background: rgb(244,242,238) !important;
    margin: 5px;
    padding: 20px;
}

article .img-responsive {
    width: 150px;
}

.container-fluid .overflow-hidden .py-5 .px-lg-0 .submit-button {
    background-color: #ea4749; /* Green */
    border: none;
    color: white;
    padding-top: 5px ;
    padding-bottom: 5px ;
    padding-right: 10px ;
    padding-left: 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
  }
  
  .container-fluid .overflow-hidden .py-5 .px-lg-0 .submit-button:hover  {
    background-color: #ff3e41; /* Green */
    border: none;
    color: white;
    padding-top: 5px ;
    padding-bottom: 5px ;
    padding-right: 10px ;
    padding-left: 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
      
  }

.dataTables_wrapper {
    margin: 5px;
}