body{

    background-color: #eee;
  }
  
  table th , table td{
    text-align: center;
  }
  
  table tr:nth-child(even){
    background-color: #e4e3e3
  }
  
  th {
  background: #333;
  color: #fff;
  }
  
  .pagination {
  margin: 0;
  }
  
  .pagination li:hover{
    cursor: pointer;
  }
  
  .header_wrap {
  padding:30px 0;
  }
  .num_rows {
  width: 20%;
  float:left;
  }
  .tb_search{
  width: 20%;
  float:right;
  }
  .pagination-container {
  width: 70%;
  float:left;
  }
  
  .rows_count {
  width: 20%;
  float:right;
  text-align:right;
  color: #999;
  }


